nav {
  height: 45px;
}

nav .nav-menu-left {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2f3640;
  -webkit-transform: translateX(-200px);
          transform: translateX(-200px);
  padding: 10px;
  opacity: 0.7;
  height: 100%;
  -webkit-transition: all 2s;
  transition: all 2s;
}

nav .menu-show {
  -webkit-transform: translateX(-20px);
          transform: translateX(-20px);
  -webkit-transition: all 2s;
  transition: all 2s;
}

.nav-main img {
  display: none;
}

.nav-menu-right a {
  display: none;
}

.menu-bton {
  position: absolute;
  font-size: 2.5rem;
  top: 10px;
  right: 30px;
  display: inline-block;
  cursor: pointer;
}

.news-cards-one {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}

.news-cards-two {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}

.banner-text-container-one {
  width: 80%;
}

.banner-text-container-two {
  width: 80%;
}

.footer-container {
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}